# thesis

./: .gitignore  Driver Planner Algorithm.bat  Driver Planner Algorithm.lnk  Driver Planner UI.bat  Driver Planner UI.lnk  Driver Planner user guide.docx  DriverPlanner.sln  README.md  Thesis.sln
DriverPlannerAlgorithm/: AlgorithmMultithreadHandler.cs  AlgorithmThread.cs  DriverPlannerAlgorithm.csproj  Program.cs  SaMultithreadHandler.cs  SimulatedAnnealing.cs
DriverPlannerShared/: DriverPlannerShared.csproj
DriverPlannerShared/Configuration/: AlgorithmConfig.cs  AppConfig.cs  ConfigHandler.cs  DevConfig.cs  RulesConfig.cs  SaConfig.cs  SalaryConfig.cs
DriverPlannerShared/Costs/: CostDiffCalculator.cs  GlobalCostDiffCalculator.cs  RangeCostActivityProcessor.cs  RangeCostCalculator.cs  RangeCostDiffCalculator.cs  SatisfactionCalculator.cs  TotalCostCalculator.cs
DriverPlannerShared/DataHandling/: DataActivityProcessor.cs  DataDriverProcessor.cs  DataMiscProcessor.cs  DataSalaryProcessor.cs  DataShiftProcessor.cs  ExcelDataImporter.cs  OdataImporter.cs
DriverPlannerShared/DataTypes/: Activity.cs  Driver.cs  ExternalDriver.cs  ExternalDriverType.cs  Instance.cs  InternalDriver.cs  RawActivity.cs  SalaryRateBlock.cs  SatisfactionCriterion.cs  ShiftInfo.cs  TimeRange.cs
DriverPlannerShared/Debugging/: DebugDelaysExporter.cs  DebugInspector.cs  DebugJsonExporter.cs  DebugPastDataExporter.cs  SaDebugger.cs
DriverPlannerShared/Helpers/: ArrayHelper.cs  AssignmentHelper.cs  ExcelHelper.cs  JsonOutputHelper.cs  ParseHelper.cs  ThreadHandler.cs  ToStringHelper.cs  XorShiftRandom.cs
DriverPlannerShared/Operations/: AbstractAssignOperation.cs  AbstractOperation.cs  AssignExternalOperation.cs  AssignInternalOperation.cs  SwapOperation.cs  ToggleHotelOperation.cs
DriverPlannerShared/SaTypes/: SaDriverInfo.cs  SaDriverPenaltyInfo.cs  SaExternalDriverTypeInfo.cs  SaInfo.cs  SaStats.cs  SaTotalInfo.cs
DriverPlannerShared/TravelInfoHandling/: TravelInfoCsvHandler.cs  TravelInfoExporter.cs  TravelInfoImporter.cs  TravelInfoMapsApiHandler.cs
Thesis/: App.cs  Config.cs  CostHelper.cs  DataImporter.cs  DataTypes.cs  Generator.cs  LowerBoundCalculator.cs  OdataTest.cs  OptimalSolver.cs  ParseHelper.cs  Program.cs  SaInspector.cs  SimulatedAnnealing.cs  Thesis.csproj  XorShiftRandom.cs
Thesis/Algorithms/: OptimalSolver.cs  SimulatedAnnealing.cs
Thesis/Configuration/: AppConfig.cs  ConfigHandler.cs  DataConfig.cs  DevConfig.cs  MiscConfig.cs  RulesConfig.cs  SaConfig.cs  SalaryConfig.cs
Thesis/Costs/: CostDiffBasic.cs  CostDiffByTripPosition.cs  CostDiffCalculator.cs  CostDiffCalculator2.cs  CostHelper.cs  GlobalCostDiffCalculator.cs  RangeCostActivityProcessor.cs  RangeCostCalculator.cs  RangeCostDiffCalculator.cs  RangeCostTripProcessor.cs  SatisfactionCalculator.cs  SatisfactionCriterion.cs  SatisfactionCriterium.cs  TotalCostCalculator.cs
Thesis/Data/: DataGenerator.cs  DataImporter.cs  ExcelDataImporter.cs  Generator.cs  OdataImporter.cs
Thesis/DataHandling/: DataActivityProcessor.cs  DataDriverProcessor.cs  DataGenerator.cs  DataMiscProcessor.cs  DataProcessor.cs  DataSalaryProcessor.cs  DataShiftProcessor.cs  ExcelDataImporter.cs  OdataImporter.cs  TravelInfoExporter.cs  TravelInfoHandler.cs  TravelInfoImporter.cs  TravelInfoMapsApiHandler.cs
Thesis/DataTypes/: Activity.cs  Driver.cs  DriverInfo.cs  DriverPenaltyInfo.cs  ExternalDriver.cs  ExternalDriverType.cs  Instance.cs  InternalDriver.cs  PenaltyInfo.cs  RawActivity.cs  RawTrip.cs  SaDriverInfo.cs  SaExternalDriverTypeInfo.cs  SaInfo.cs  SaTotalInfo.cs  SalaryRateBlock.cs  SalarySettings.cs  ShiftInfo.cs  TimePart.cs  TimeRange.cs  Trip.cs
Thesis/Debugging/: DebugDelaysExporter.cs  DebugInspector.cs  DebugJsonExporter.cs  DebugPastDataExporter.cs  DebugUiHandler.cs  SaDebugger.cs  SaInspector.cs
Thesis/Helpers/: ArrayHelper.cs  AssignmentHelper.cs  ExcelHelper.cs  JsonAssignmentHelper.cs  JsonHelper.cs  JsonOutputHelper.cs  ParseHelper.cs  PenaltyHelper.cs  ThreadHandler.cs  TravelHelper.cs  XorShiftRandom.cs
Thesis/Main/: App.cs  Config.cs  SaMultithreadHandler.cs  SimulatedAnnealing.cs
Thesis/Operations/: AbstractAssignOperation.cs  AbstractOperation.cs  AssignExternalOperation.cs  AssignInternalOperation.cs  SwapOperation.cs  ToggleHotelOperation.cs
Thesis/SaTypes/: SaDriverInfo.cs  SaDriverPenaltyInfo.cs  SaExternalDriverTypeInfo.cs  SaInfo.cs  SaStats.cs  SaTotalInfo.cs
Thesis/SimulatedAnnealing/: SaDebugger.cs  SaInspector.cs  SimulatedAnnealing.cs
Thesis/TravelInfoHandling/: TravelInfoCsvHandler.cs  TravelInfoExporter.cs  TravelInfoImporter.cs  TravelInfoMapsApiHandler.cs
src/DriverPlannerAlgorithm/: AlgorithmMultithreadHandler.cs  AlgorithmThread.cs  DriverPlannerAlgorithm.csproj
src/DriverPlannerShared/: DriverPlannerShared.csproj
src/DriverPlannerShared/Configuration/: AlgorithmConfig.cs  AppConfig.cs  ConfigHandler.cs  DevConfig.cs  RulesConfig.cs  SalaryConfig.cs
src/DriverPlannerShared/Costs/: CostDiffCalculator.cs  GlobalCostDiffCalculator.cs  RangeCostActivityProcessor.cs  RangeCostCalculator.cs  RangeCostDiffCalculator.cs  SatisfactionCalculator.cs  TotalCostCalculator.cs
src/DriverPlannerShared/DataHandling/: DataActivityProcessor.cs  DataDriverProcessor.cs  DataMiscProcessor.cs  DataSalaryProcessor.cs  DataShiftProcessor.cs  ExcelDataImporter.cs  OdataImporter.cs
src/DriverPlannerShared/DataTypes/: Activity.cs  Instance.cs  (+7 more)
(+87 files in other folders)
