<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="gmaps-api-net" Version="0.33.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.12.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.12.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.12.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

</Project>
